/**/ _ate.cbs.rcb_kjf20({
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "og_object": {
      "id": "1268349683183528",
      "description": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u043f\u043e\u0441\u043e\u0431\u0430\u0445 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438. \u0421\u0441\u044b\u043b\u043a\u0438 \u043d\u0430 \u043a\u0430\u043b\u044c\u043a\u0443\u043b\u044f\u0442\u043e\u0440\u044b \u0434\u043b\u044f \u0440\u0430\u0441\u0447\u0435\u0442\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438.",
      "title": "\u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0430 \u2014 Sopytka.ru",
      "type": "website",
      "updated_time": "2017-01-20T07:07:37+0000"
   },
   "id": "http://www.sopytka.ru/delivery/"
});