/**/ _ate.cbs.rcb_923f0({
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "og_object": {
      "id": "1116582335051912",
      "description": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u043f\u043e\u0441\u043e\u0431\u0430\u0445 \u043e\u043f\u043b\u0430\u0442\u044b",
      "title": "\u041e\u043f\u043b\u0430\u0442\u0430 \u2014 Sopytka.ru",
      "type": "website",
      "updated_time": "2016-08-19T04:25:41+0000"
   },
   "id": "http://www.sopytka.ru/payment/"
});