/**/ _ate.cbs.rcb_crk0({
   "share": {
      "comment_count": 0,
      "share_count": 8
   },
   "og_object": {
      "id": "245869938897967",
      "title": "Sopytka.ru \u2014 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u043f\u043e\u043b\u0438\u043f\u0440\u043e\u043f\u0438\u043b\u0435\u043d\u043e\u0432\u044b\u0445 \u0442\u0440\u0443\u0431 \u0438 \u0444\u0438\u0442\u0438\u043d\u0433\u043e\u0432",
      "type": "website",
      "updated_time": "2018-02-12T16:18:10+0000"
   },
   "id": "http://www.sopytka.ru/"
});