/**/ _ate.cbs.rcb_flkq0({
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "og_object": {
      "id": "672943802794774",
      "description": "\u0420\u0435\u0436\u0438\u043c \u0440\u0430\u0431\u043e\u0442\u044b, \u0430\u0434\u0440\u0435\u0441\u0430 \u0438 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u044b \u0441\u043a\u043b\u0430\u0434\u0430 \u0438 \u043e\u0444\u0438\u0441\u0430",
      "title": "\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u2014 Sopytka.ru",
      "type": "website",
      "updated_time": "2016-08-25T05:14:25+0000"
   },
   "id": "http://www.sopytka.ru/contacts/"
});